{"version": 2, "width": 82, "height": 1}
[0.0, "o", "$ "]
[0.060, "o", "s"]
[0.120, "o", "u"]
[0.180, "o", "c"]
[0.240, "o", "k"]
[0.300, "o", "i"]
[0.360, "o", "t"]
[0.420, "o", " "]
[0.480, "o", "-"]
[0.540, "o", "v"]
[0.600, "o", " "]
[0.660, "o", "-"]
[0.320, "o", "j"]
[0.380, "o", " "]
[0.440, "o", "2"]
[0.500, "o", " "]
[0.560, "o", "-"]
[0.620, "o", "o"]
[0.700, "o", " "]
[0.760, "o", "."]
[0.820, "o", "/"]
[0.880, "o", " "]
[0.940, "o", "h"]
[1.0, "o", "t"]
[1.060, "o", "t"]
[1.120, "o", "p"]
[1.180, "o", ":"]
[1.240, "o", "/"]
[1.300, "o", "/"]
[1.360, "o", "b"]
[1.420, "o", "o"]
[1.480, "o", "o"]
[1.540, "o", "k"]
[1.600, "o", "s"]
[1.660, "o", "."]
[1.720, "o", "t"]
[1.780, "o", "o"]
[1.840, "o", "s"]
[1.900, "o", "c"]
[1.960, "o", "r"]
[2.020, "o", "a"]
[2.080, "o", "p"]
[2.140, "o", "e"]
[2.200, "o", "."]
[2.260, "o", "c"]
[2.320, "o", "o"]
[2.380, "o", "m"]
[3.0, "o", "\r\n"]
