{"version": 2, "width": 82, "height": 1}
[0.0, "o", "$ "]
[0.0020, "o", "s"]
[0.0040, "o", "u"]
[0.0060, "o", "c"]
[0.0080, "o", "k"]
[0.0100, "o", "i"]
[0.0120, "o", "t"]
[0.0140, "o", " "]
[0.0160, "o", "-"]
[0.0180, "o", "v"]
[0.0200, "o", " "]
[0.0220, "o", "-"]
[0.0230, "o", "j"]
[0.0240, "o", " "]
[0.0260, "o", "2"]
[0.0280, "o", " "]
[0.0300, "o", "-"]
[0.0320, "o", "o"]
[0.0340, "o", " "]
[0.0360, "o", "."]
[0.0380, "o", "/"]
[0.0400, "o", " "]
[0.0420, "o", "h"]
[0.0440, "o", "t"]
[0.0460, "o", "t"]
[0.0480, "o", "p"]
[0.0500, "o", ":"]
[0.0520, "o", "/"]
[0.0540, "o", "/"]
[0.0560, "o", "b"]
[0.0580, "o", "o"]
[0.0600, "o", "o"]
[0.0620, "o", "k"]
[0.0640, "o", "s"]
[0.0660, "o", "."]
[0.0680, "o", "t"]
[0.0700, "o", "o"]
[0.0720, "o", "s"]
[0.0740, "o", "c"]
[0.0760, "o", "r"]
[0.0780, "o", "a"]
[0.0800, "o", "p"]
[0.0820, "o", "e"]
[0.0840, "o", "."]
[0.0860, "o", "c"]
[0.0860, "o", "o"]
[0.0880, "o", "m"]
[1.07086, "o", "\r\n"]
